<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>vegi Write</title>
<link rel="stylesheet" href="styles/VegitalkWriteDiet.css"></link>
<script src="https://kit.fontawesome.com/34238d14b4.js" crossorigin="anonymous"></script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>

<div class="wrapper">
	<form class="write">
		<div class="option">
			<span class="option-type">게시글 타입 선택(필수)</span>
			<button class="option-type cate-btn selected" name="type">도란도란</button>
			<button class="option-type cate-btn" name="ype">식단</button>
		</div>

		<table class="dietList">
			<tr>
				<th>아침</th>
				<th>점심</th>
				<th>저녁</th>
			</tr>
			<tr>
				<td>
					<input class="a" type="text" placeholder="아침 메뉴 입력">
					<input type="url" placeholder="레시피 링크 입력">
				</td>
				<td>
					<input class="a" type="text" placeholder="점심 메뉴 입력">
					<input type="url" placeholder="레시피 링크 입력">
				</td>
				<td>
					<input class="a" type="text" placeholder="저녁 메뉴 입력">
					<input type="url" placeholder="레시피 링크 입력">
				</td>
			</tr>
			<tr>
				<td>
					<input class="a" type="text" placeholder="아침 메뉴 입력">
					<input type="url" placeholder="레시피 링크 입력">
				</td>
				<td>
					<input class="a" type="text" placeholder="점심 메뉴 입력">
					<input type="url" placeholder="레시피 링크 입력">
				</td>
				<td>
					<input class="a" type="text" placeholder="저녁 메뉴 입력">
					<input type="url" placeholder="레시피 링크 입력">
				</td>
			</tr>
		</table>

		<div class="listBtn">
			<span><i class="far fa-plus-square"></i></span>&nbsp;
			<span><i class="far fa-minus-square"></i></span>
		</div>

		<textarea name="write" id="wirte-area" cols="40" rows="10" placeholder="글을 작성해주세요."></textarea>
		<button type="submit" name="submitBtn" id="write-submit-btn">등록</button>
	</form>
</div>

</body>
</html>